[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 29 products, 13 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Solutions/DaySixAnswers.scala, ${BASE}/src/main/scala/Data/DayTwo.scala, ${BASE}/src/main/scala/Data/DaySix.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Solutions/DayFiveAnswers.scala, ${BASE}/src/main/scala/Data/DayOne.scala, ${BASE}/src/main/scala/Solutions/DayTwoAnswers.scala, ${BASE}/src/main/scala/Solutions/DayThreeAnswers.scala, ${BASE}/src/main/scala/Data/DayFive.scala, ${BASE}/src/main/scala/Solutions/DayFourAnswers.scala, ${BASE}/src/main/scala/Data/DayThree.scala, ${BASE}/src/main/scala/Data/DayFour.scala, ${BASE}/src/main/scala/Solutions/DayOneAnswers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Solutions/DaySixAnswers.scala), unmodified = ...),Set(${BASE}/target/scala-3.6.2/classes/Solutions/DayFourAnswers.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayOneAnswers.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DaySixAnswers.class, ${BASE}/target/scala-3.6.2/classes/Main$package$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayFiveAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Data/DaySix.class, ${BASE}/target/scala-3.6.2/classes/Data/DayFour$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DaySixAnswers$Guard$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayTwo$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayTwo.class, ${BASE}/target/scala-3.6.2/classes/Data/DayOne$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayOneAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayFour.class, ${BASE}/target/scala-3.6.2/classes/Main$package.class, ${BASE}/target/scala-3.6.2/classes/Data/DayThree$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayFiveAnswers.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DaySixAnswers$Guard.class, ${BASE}/target/scala-3.6.2/classes/main.class, ${BASE}/target/scala-3.6.2/classes/Data/DayThree.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayTwoAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Data/DaySix$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayFive$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayFive.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayThreeAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayFourAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayTwoAnswers.class, ${BASE}/target/scala-3.6.2/classes/Data/DayOne.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayThreeAnswers.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DaySixAnswers$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Solutions/DaySixAnswers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.6.2/classes/Solutions/DayFourAnswers.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayOneAnswers.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DaySixAnswers.class, ${BASE}/target/scala-3.6.2/classes/Main$package$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayFiveAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Data/DaySix.class, ${BASE}/target/scala-3.6.2/classes/Data/DayFour$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DaySixAnswers$Guard$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayTwo$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayTwo.class, ${BASE}/target/scala-3.6.2/classes/Data/DayOne$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayOneAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayFour.class, ${BASE}/target/scala-3.6.2/classes/Main$package.class, ${BASE}/target/scala-3.6.2/classes/Data/DayThree$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayFiveAnswers.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DaySixAnswers$Guard.class, ${BASE}/target/scala-3.6.2/classes/main.class, ${BASE}/target/scala-3.6.2/classes/Data/DayThree.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayTwoAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Data/DaySix$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayFive$.class, ${BASE}/target/scala-3.6.2/classes/Data/DayFive.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayThreeAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayFourAnswers$.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayTwoAnswers.class, ${BASE}/target/scala-3.6.2/classes/Data/DayOne.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DayThreeAnswers.class, ${BASE}/target/scala-3.6.2/classes/Solutions/DaySixAnswers$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Solutions.DaySixAnswers$.Guard, Solutions.DaySixAnswers)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Solutions/DaySixAnswers.scala, ${BASE}/src/main/scala/Data/DayTwo.scala, ${BASE}/src/main/scala/Data/DaySix.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Solutions/DayFiveAnswers.scala, ${BASE}/src/main/scala/Data/DayOne.scala, ${BASE}/src/main/scala/Solutions/DayTwoAnswers.scala, ${BASE}/src/main/scala/Solutions/DayThreeAnswers.scala, ${BASE}/src/main/scala/Data/DayFive.scala, ${BASE}/src/main/scala/Solutions/DayFourAnswers.scala, ${BASE}/src/main/scala/Data/DayThree.scala, ${BASE}/src/main/scala/Data/DayFour.scala, ${BASE}/src/main/scala/Solutions/DayOneAnswers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 13 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Solutions.DaySixAnswers$.Guard, Solutions.DaySixAnswers[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 13 Scala sources to /Users/justinberkshire/adventOfCode/AdventOfCode-2024/target/scala-3.6.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/justinberkshire/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.6.2/scala3-sbt-bridge-3.6.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 94708dc for Scala Compiler version 3.6.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/justinberkshire/adventOfCode/AdventOfCode-2024/target/scala-3.6.2/classes:/Users/justinberkshire/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.6.2/scala3-library_3-3.6.2.jar:/Users/justinberkshire/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_3/1.0.4/scala-parallel-collections_3-1.0.4.jar:/Users/justinberkshire/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.664957583 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
