[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/justinberkshire/adventOfCode/AdventOfCode-2024/target/scala-3.6.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOneAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFour.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFiveAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$Guard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayFourAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayTwoAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThreeAnswers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DaySixAnswers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/justinberkshire/adventOfCode/AdventOfCode-2024/target/scala-3.6.2/classes.bak[0m
